REACT_APP_LINK_QUESTION_DEFAULT=http://157.119.251.140:9944/TestView?bundleid=1&ubunid=0
REACT_APP_LINK_SNET=http://localhost:4555/
URL_SNET_API = http://157.119.251.140:8899/
URL_BUILDYS_API = http://157.119.251.140:9944/